<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Add a notice!</title>
</head>
<body>
<h2 class="text-center w-100 p-3 font-weight-light">Add a new notice</h2>
<div class="w-75 mx-auto p-3">
    <label class="font-weight-light">Topic: </label>
    <input type="text" class="form-control w-50" id="Topic"/>
    <label class="font-weight-light">Text: </label>
    <textarea type="text" class="form-control w-75" rows="7" id="Text"></textarea>

    <button class="btn btn-outline-dark my-2 my-sm-0 nav-item" onclick="newEntry();">Submit</button>
    <a href="/"><button class="btn btn-outline-dark my-2 my-sm-0 nav-item">Return</button></a>
</div>

<script>
    function newEntry(){
        document.location.reload(true);

        let textarea = document.getElementById('Text').value;
        let title = document.getElementById('Topic').value;
        let url = "/add-notice"
        let bodyJSON = {
            noticeTopic: title,
            noticeText: textarea,

        };
        fetch(url, {
            method : "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify(bodyJSON)
        });
    }</script>

</body>
</html>