<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to the secret page!</h1>
<p>You have won one internet point.</p>
<a href="/login">Click here to go back</a>


</body>
</html>